/*----------------color-----------*/
background: #212121;
background: #0e6c66;


/*----------------font family-----------*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

font-family: 'Open Sans', sans-serif;
font-family: 'Tangerine', cursive;

/*----------------image-----------*/



/*----------------icon-----------*/
<i class="fa fa-map"></i>
<i class="fa fa-phone"></i>
<i class="fa fa-envelope"></i>
